<!DOCTYPE html>
<html lang='en'>
<head>
	<meta charset='UTF-8'>
	<meta http-equiv='X-UA-Compatible' content='IE=edge'>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<title>Gulp</title>
	<link href='style.css' rel='stylesheet'>
</head>
<body>

	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam nobis, dolorem, adipisci vitae ducimus voluptatibus. Quod beatae laboriosam dolores cum voluptates autem sit tempora quidem eaque doloribus, necessitatibus saepe sed!</p>
	<hr>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo blanditiis nobis ea sint voluptas maxime dolorem voluptatem, dolores odit, tempore nesciunt rem illum odio exercitationem eos omnis consequuntur recusandae molestias temporibus aperiam repellat molestiae. Rem, placeat suscipit. Nam sit similique, veritatis nostrum cumque voluptate facere magni aperiam temporibus, harum non, soluta laboriosam eligendi quam! Velit omnis possimus repellendus, deserunt quisquam placeat atque laboriosam officiis consequatur, unde adipisci, quam harum doloremque quasi voluptatum eius magnam tempore provident. Adipisci at asperiores repellat tempore facere voluptates quibusdam maxime quisquam saepe quod ut officiis, accusantium, dolores non reiciendis blanditiis cupiditate provident laboriosam, id recusandae!</p>
	<hr>

</body>
</html>